In [2]:
# Import Dependencies
import pandas as pd

In [4]:
# File to Load
data_one = "Resources/books_clean.csv"
# Read the modified GoodReads csv and store into Pandas DataFrame
data_one_df = pd.read_csv(data_one, encoding="ISO-8859-1")
data_one_df.head()

,ISBN,Publication Year,Original Title,Authors,One Star Reviews,Two Star Reviews,Three Star Reviews,Four Star Reviews,Five Star Reviews
0,439023483,2008.0,The Hunger Games,Suzanne Collins,66715,127936,560092,1481305,2706317
1,439554934,1997.0,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPrÃ©",75504,101676,455024,1156318,3011543
2,316015849,2005.0,Twilight,Stephenie Meyer,456191,436802,793319,875073,1355439
3,61120081,1960.0,To Kill a Mockingbird,Harper Lee,60427,117415,446835,1001952,1714267
4,743273567,1925.0,The Great Gatsby,F. Scott Fitzgerald,86236,197621,606158,936012,947718

In [21]:
# Calculate the number of unique authors in the DataFrame
authors = data_one_df["Authors"].unique()
authors

nan

In [ ]:
# Calculate the earliest/latest year a book was published
earliest_year = data_one_df['Publication Year'].min()
earliest_year

latest_year = data_one_df['Publication Year'].max()
latest_year

In [34]:
# Calculate the total reviews for the entire dataset
# Hint: use the pandas' sum() method to get the sum for each row
total_reviews = data_one_df.iloc[:, 4:].sum(axis=1)
data_one_df["Total Review"] = total_reviews

,ISBN,Publication Year,Original Title,Authors,One Star Reviews,Two Star Reviews,Three Star Reviews,Four Star Reviews,Five Star Reviews,Total Reviews,Total Review
0,439023483,2008.0,The Hunger Games,Suzanne Collins,66715,127936,560092,1481305,2706317,NaN,9884730.0
1,439554934,1997.0,Harry Potter and the Philosopher's Stone,"J.K. Rowling, Mary GrandPrÃ©",75504,101676,455024,1156318,3011543,NaN,9600130.0
2,316015849,2005.0,Twilight,Stephenie Meyer,456191,436802,793319,875073,1355439,NaN,7833648.0
3,61120081,1960.0,To Kill a Mockingbird,Harper Lee,60427,117415,446835,1001952,1714267,NaN,6681792.0
4,743273567,1925.0,The Great Gatsby,F. Scott Fitzgerald,86236,197621,606158,936012,947718,NaN,5547490.0
...,...,...,...,...,...,...,...,...,...,...,...
9995,441019455,2010.0,Bayou Moon,Ilona Andrews,105,575,3538,7860,6778,NaN,37712.0
9996,067973371X,1990.0,Means of Ascent,Robert A. Caro,303,551,1737,3389,6972,NaN,25904.0
9997,039330762X,1977.0,The Mauritius Command,Patrick O'Brian,11,111,1191,4240,5180,NaN,21466.0
9998,61711527,2011.0,Cinderella Ate My Daughter: Dispatches from th...,Peggy Orenstein,275,1002,3765,4577,2375,NaN,23988.0
9999,375700455,1998.0,The First World War,John Keegan,117,345,2031,4138,3069,NaN,19400.0

In [35]:
# Place all of the data found into a summary DataFrame
data_one_df.to_csv("Resources/books_reviewed.csv", index=False, header=True)